{
  "token": "Nzc5NTA5NjQ2MTc1NjMzNDMw.X7hk7g.vjH0Vs5qPonyt1cnNdE76cP8O1U",
  "prefix":  "!",
  "Roles":{
    "Mute": "",
    "Main": ""
  },
  "currentTickets":0,
  "youtubeAPIKey": "",
  "leaveMessageChannel": "",
  "addMessageChannel": "",
  "channelId": "",
  "supportTeam":"808495468513722369"
}